<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="referrer" content="never">
  <title>H5Live</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      object-fit: fill;
    }
  </style>
</head>

<body>
  <div id="video"></div>
  <script src="https://h5live.obs.cn-east-2.myhuaweicloud.com/js/base.min.js"></script>
</body>

</html>